<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <style>
        :root{
            --pink :#e84393;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
.flower{
    width: 160px;
    height: 38px;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}


.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153,  0.05);
}
.heading span{
    color: var(--pink);
}


.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;

}
.btn:hover{
    background: var(--pink);
}



header{
    position: fixed;
    top: 0;  left: 0;  right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem  rgba(0, 0, 0, .1);

}
header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color: var(--pink);
}


header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}
header .navbar a:hover{
    color: var(--pink);
}


header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;

}
header .icons a:hover{
    color: var(--pink);
}


header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius:  .5rem;
    padding:  .5rem  1,5rem;
    cursor: pointer;
    border: 1rem solid  rgba(0, 0, 0,  .3);
    display: none;
}

/**  css for home section **/
.home{
    display: flex;
    align-items: center;
    min-height: 98vh;
    background : url(../flower\ img13.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 50rem;

}
.home .content h3{
    font-size: 6rem;
    color: #333;
}
.home .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
.home .content p{
    font-size: 1.5rem;
    color: #999; 
     padding: 1rem 0;
    line-height: 1.5
}


.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius:0.5rem;
    box-shadow:0.5rem 1rem rgba(0,0,0,.1); 
    height: 100%;
    object-fit: cover;
  
}
.about .row .video-container h3{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
    
}

.about .row .content{
    flex:1 1 40rem;
}
.about .row .content h3{
    font-size: 1.5rem;
    color: #999;
    padding: 0.5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.product .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
   
}
.product .box-container .box{
    float: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
   
    position: relative;
    
}
.product .box-container .box .discount{
    position: absolute;
    top: 1rem; left: 1rem ;
    font-size: 2rem;
    padding: 7rem 1rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
}
.product .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;

}
.product .box-container .box .image img{
    height: 25rem;
}
.product .box-container .box:hover .image img{
    transform: scale(1.1);
}
.product .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
}
.product .box-container .box:hover .image .icons{
    bottom: 0;
}
.product .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background:var(--pink);
    color: #fff;

}
.product .box-container .box .image .icons .cart-btn{
      border-left: 0.1rem solid #fff7;
      border-right: 0.1rem solid #fff7;
      width:100%;
}
.product .box-container .box .image .icons a:hover{
    background: #333;
}
.product .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.product .box-container .box .content h3{
    font-size: 1.5rem;
    color: #333;
}
.product .box-container .box .content .price{
    font-size: 1.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}
.product .box-container .box .content .price span{
    font-size: 1.3rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}  




.review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

}
.review .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem ;
    position: relative;
}
.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom: 3rem; right: 3rem;
    font-size: 6rem;
    color: #eee;
}
.review .box-container .box .starts i{
        color: var(--pink);
        font-size: 2rem;
}
.review .box-container .box p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}
.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;

}

.review .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;

}

.review .box-container .box .user h3{
    font-size: 2rem;
    color: #333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color: #999;
}





.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;

}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 1.5rem 1.9rem rgba(0, 0, 0, 0.1);
    border: 0.2rem solid rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 0.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-decoration: none;
    border: .2rem solid rgba(0, 0, 0, .1);
    border-radius: 0.2rem;
    margin: 0.7rem 0;
    width: 100%;
}
.contact .row form .box:focus{
    border-color: var(--pink);
}

.contact .row form textarea{
    height: 8rem;
    resize: none;
}




.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
    width: 273px;
    position:relative;
    left: 10px;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 0.1rem solid rgba(0, 0, 0,  .1); 
}
.footer .credit span{
    color: var(--pink);
}





    </style>
</head>
<body>
    <header>
        <input type="checkbox" name=""  id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <img class="flower" src="rose-flower-and-botanical-leaf-digital-painted-png.png" alt="">

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#product">Product</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>


<!--- home section start-->
  <section class="home"  id="home">
    <div class="content">
        <h3>fresh flowers</h3>
        <span>natural & beatiful flowers</span>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo libero dignissimos esse nulla natus
             architecto incidunt! Incidunt cupiditate quas nesciunt, non in tempore, iusto labore earum asperiores
              recusandae optio ipsa!</p>
              <a href="#" class="btn">shop now</a>
    </div>
  </section>


 
 
  <!-- about Section -->
 <section class="about" id="about">
    <h1 class="heading"><span> about</span> us</h1>
    <div class="row">
        <div class="video-container">
        <video src="video.mp4" loop autoplay muted></video>
        <h3>best flower sellers</h3>
    </div>
     <div class="content">
        <h3>why choose us?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ducimus repellat tenetur, dicta beatae eum
             officia accusantium eligendi sit cumque voluptatum labore deleniti illum assumenda. Similique neque vitae 
             perspiciatis optio?</p>
            <a href="#" class="btn">learn more</a>
     </div>
    </div>

 </section>   
 
 


 <!--  product section -->
   <section class="product" id="product">
    <h1 class="heading">latest <span>product</span></h1>
    <div class="box-container">
        <div class="box">
        <span class="discount">-10%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120558.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">120 Rupees <span>150 Rupees</span></div>
        </div>
    </div>


    <div class="box">
        <span class="discount">-8%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120622.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower</h3>
            <div class="price">100 Rupees <span>120 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-9%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120558.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>140 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-9%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120707 (1).png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>150 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-11%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120739.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>150 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-12%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120855.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>120 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-8%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_120943.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-btn">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>110 Rupees</span></div>
        </div>
    </div>
    
    <div class="box">
        <span class="discount">-8%</span>
        <div class="image">
            <img src="Screenshot_2024_0718_121001.png" alt="">
            <div class="icons">
                <a href="#" class=" fas fa-heart"></a>
                <a href="#" class="cart-fas">add to cart</a>
                <a href="#" class="fas fa-share"></a>
          </div>
        </div>
        <div class="content">
            <h3>flower </h3>
            <div class="price">100 Rupees <span>150 Rupees</span></div>
        </div>
    </div>
</div>

   </section>
   <!-- product section end-->


   <!-- review section starts-->
    <section class="review" id="review">
        <h1 class="heading">customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="starts">
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio temporibus animi quaerat,
                 eligendi eum itaque dicta illum doloribus, dolorum voluptates facere. Expedita, esse. Quae dolor
                  pariatur impedit harum repudiandae.</p>
                  <div class="user">
                    <img src="Screenshot_2024_0722_184245.png" alt="">
                    <div class="user-info">
                        <h3>Manoj K</h3>
                        <span>happy customer</span>
                    </div>
                  </div>
                  <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio temporibus animi quaerat,
                 eligendi eum itaque dicta illum doloribus, dolorum voluptates facere. Expedita, esse. Quae dolor
                  pariatur impedit harum repudiandae.</p>
                  <div class="user">
                    <img src="Screenshot_2024_0722_184508.png" alt="">
                    <div class="user-info">
                        <h3>Dinesh Guptha </h3>
                        <span>happy customer</span>
                    </div>
                  </div>
                  <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="starts">
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                    <i class="fas fa-start"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto optio temporibus animi quaerat,
                 eligendi eum itaque dicta illum doloribus, dolorum voluptates facere. Expedita, esse. Quae dolor
                  pariatur impedit harum repudiandae.</p>
                  <div class="user">
                    <img src="Screenshot_2024_0722_184532.png" alt="">
                    <div class="user-info">
                        <h3>Sanjay Patil</h3>
                        <span>happy customer</span>
                    </div>
                  </div>
                  <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>

    <!-- Contact section -->
     <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> Us</h1>
        <div class="row">
            <form action="">
                <input type="text" class="box" placeholder="Name">
                <input type="Email" class="box" id="Email"  placeholder="Email" > 
    
                <input type="Contact" class="box" name="Contact" id="Contact" placeholder="01234 56789" pattern="[0-9]{5} - [0-9]{5}" maxlength="10">
                <textarea name="" id="" class="box" placeholder="message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img style="width: 500px; height: 800pxs ;" src="cute-girl-with-hat-flowers-watercolor-ilustration_791234-2410.jpg" alt="">
            </div>
        </div>
     </section>

     <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">about</a>
                <a href="#">Product</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>
            <div class="box">
                <h3>extrea links</h3>
                <a href="#">My account</a>
                <a href="#">My order</a>
                <a href="#">My favorite</a>
                
            </div>
            <div class="box">
                <h3>location </h3>
                <a href="#">India</a>
                <a href="#">Ameriac</a>
                <a href="#">Peru</a>
                <a href="#">Russia</a>
                <a href="#">Austrelia</a>
            </div>
            <div class="box">
                <h3>Contact info </h3>
                <a href="#">+987-567-1230</a>
                <a href="#">flower@email.com</a>
                <a href="#">Sangli , india -416417</a>
             <img src="Screenshot_2024_0722_204009.png" alt="">
            </div>
         </div>
         <div class="credit"> created by <span> mr.Ganesh Namdev Jadhav</span> | all rights reserved |</div>
     </section>
</body>
</html>